-- ================================================
--   WIDER HUB v4.0 - Escape Tsunami For Brainrots
--   MENU ESTILO SIDEBAR - DELTA COMPATIBLE
-- ================================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local LP = Players.LocalPlayer

local VALID_KEY = "mica_@545647784...Fk"
local DISCORD = "discord.gg/bJjbpmJ4r"

-- CORES (roxo, preto, azul)
local C = {
    bg       = Color3.fromRGB(18, 18, 28),       -- fundo geral
    sidebar  = Color3.fromRGB(24, 24, 36),        -- sidebar esquerda
    content  = Color3.fromRGB(20, 20, 32),        -- area direita
    header   = Color3.fromRGB(12, 12, 22),        -- topbar
    roxo     = Color3.fromRGB(100, 0, 160),       -- roxo principal
    roxoEsc  = Color3.fromRGB(60, 0, 100),        -- roxo escuro
    azul     = Color3.fromRGB(30, 60, 200),       -- azul
    azulC    = Color3.fromRGB(60, 100, 230),      -- azul claro
    dest     = Color3.fromRGB(150, 60, 255),      -- destaque roxo
    verde    = Color3.fromRGB(70, 230, 100),      -- verde on
    verm     = Color3.fromRGB(220, 50, 50),       -- vermelho off
    amar     = Color3.fromRGB(255, 200, 40),      -- amarelo
    texto    = Color3.fromRGB(200, 180, 240),     -- texto normal
    textoSub = Color3.fromRGB(120, 110, 150),     -- texto secundario
    branco   = Color3.new(1,1,1),
    selecionado = Color3.fromRGB(35, 15, 55),     -- item selecionado sidebar
    divisor  = Color3.fromRGB(40, 30, 60),        -- linha divisora
}

-- Limpa GUI antiga
pcall(function()
    game:GetService("CoreGui"):FindFirstChild("WiderHub") and
    game:GetService("CoreGui").WiderHub:Destroy()
end)
pcall(function()
    LP.PlayerGui:FindFirstChild("WiderHub") and
    LP.PlayerGui.WiderHub:Destroy()
end)

local SG = Instance.new("ScreenGui")
SG.Name = "WiderHub"
SG.ResetOnSpawn = false
SG.IgnoreGuiInset = true
SG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
SG.DisplayOrder = 999

pcall(function() SG.Parent = game:GetService("CoreGui") end)
if not SG.Parent then
    SG.Parent = LP:WaitForChild("PlayerGui", 10)
end

-- ===================================================
-- HELPERS
-- ===================================================
local function getChar() return LP.Character end
local function getHRP()
    local c = getChar(); return c and c:FindFirstChild("HumanoidRootPart")
end
local function getHum()
    local c = getChar(); return c and c:FindFirstChildOfClass("Humanoid")
end
local function getPos(o)
    if not o then return nil end
    if o:IsA("Model") and o.PrimaryPart then return o.PrimaryPart.Position
    elseif o:IsA("BasePart") then return o.Position end
end
local function tpPos(pos)
    local hrp = getHRP()
    if hrp and pos then hrp.CFrame = CFrame.new(pos + Vector3.new(0,4,0)) end
end
local function buscar(kws)
    for _,o in pairs(workspace:GetDescendants()) do
        local n = o.Name:lower()
        for _,k in pairs(kws) do if n:find(k) then return o end end
    end
end
local function ativar(o)
    if not o then return end
    pcall(function()
        local pp = o:FindFirstChildOfClass("ProximityPrompt")
            or (o.Parent and o.Parent:FindFirstChildOfClass("ProximityPrompt"))
        if pp then fireproximityprompt(pp) end
    end)
    pcall(function()
        if o:IsA("BasePart") then
            local cd = o:FindFirstChildOfClass("ClickDetector")
            if cd then fireclickdetector(cd) end
        end
    end)
end
local function irZona(kws)
    local o = buscar(kws); local p = getPos(o); if p then tpPos(p) end
end
local loops = {}
local function stopLoop(n)
    if loops[n] then loops[n]:Disconnect(); loops[n] = nil end
end
local estados = {}

local function corner(f,r)
    Instance.new("UICorner",f).CornerRadius = UDim.new(0,r or 6)
end
local function div(parent, y)
    local d = Instance.new("Frame", parent)
    d.Size = UDim2.new(1,0,0,1)
    d.Position = UDim2.new(0,0,0,y)
    d.BackgroundColor3 = C.divisor
    d.BorderSizePixel = 0
end

-- ===================================================
-- TELA DE KEY
-- ===================================================
local KeyBg = Instance.new("Frame", SG)
KeyBg.Size = UDim2.new(1,0,1,0)
KeyBg.BackgroundColor3 = Color3.fromRGB(8,8,16)
KeyBg.BorderSizePixel = 0
KeyBg.ZIndex = 50

local KP = Instance.new("Frame", KeyBg)
KP.Size = UDim2.new(0,290,0,330)
KP.Position = UDim2.new(0.5,-145,0.5,-165)
KP.BackgroundColor3 = C.sidebar
KP.BorderSizePixel = 0
KP.ZIndex = 51
corner(KP, 12)
local kpStr = Instance.new("UIStroke", KP)
kpStr.Color = C.dest; kpStr.Thickness = 2

-- Topo colorido do painel key
local kpTop = Instance.new("Frame", KP)
kpTop.Size = UDim2.new(1,0,0,60)
kpTop.BackgroundColor3 = C.roxo
kpTop.BorderSizePixel = 0
kpTop.ZIndex = 52
corner(kpTop, 12)
-- Cobre borda inferior do top
local kpTopFix = Instance.new("Frame", KP)
kpTopFix.Size = UDim2.new(1,0,0,12)
kpTopFix.Position = UDim2.new(0,0,0,50)
kpTopFix.BackgroundColor3 = C.roxo
kpTopFix.BorderSizePixel = 0
kpTopFix.ZIndex = 52

local kpGrad = Instance.new("UIGradient", kpTop)
kpGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, C.roxo),
    ColorSequenceKeypoint.new(1, C.azul),
})

local kpTitle = Instance.new("TextLabel", kpTop)
kpTitle.Size = UDim2.new(1,0,1,0)
kpTitle.BackgroundTransparency = 1
kpTitle.Text = "Wider Hub"
kpTitle.TextColor3 = C.branco
kpTitle.TextSize = 20
kpTitle.Font = Enum.Font.GothamBold
kpTitle.ZIndex = 53

local kpSub = Instance.new("TextLabel", kpTop)
kpSub.Size = UDim2.new(1,0,0,16)
kpSub.Position = UDim2.new(0,0,1,-18)
kpSub.BackgroundTransparency = 1
kpSub.Text = "Escape Tsunami For Brainrots"
kpSub.TextColor3 = Color3.fromRGB(200,180,255)
kpSub.TextSize = 10
kpSub.Font = Enum.Font.Gotham
kpSub.ZIndex = 53

local kpInfo = Instance.new("TextLabel", KP)
kpInfo.Size = UDim2.new(1,-20,0,30)
kpInfo.Position = UDim2.new(0,10,0,70)
kpInfo.BackgroundTransparency = 1
kpInfo.Text = "Insira sua Key para acessar o hub"
kpInfo.TextColor3 = C.texto
kpInfo.TextSize = 11
kpInfo.Font = Enum.Font.Gotham
kpInfo.ZIndex = 52

local keyBox = Instance.new("TextBox", KP)
keyBox.Size = UDim2.new(1,-20,0,36)
keyBox.Position = UDim2.new(0,10,0,105)
keyBox.BackgroundColor3 = Color3.fromRGB(12,12,24)
keyBox.Text = ""
keyBox.PlaceholderText = "Cole sua key aqui..."
keyBox.TextColor3 = C.branco
keyBox.PlaceholderColor3 = C.textoSub
keyBox.TextSize = 12
keyBox.Font = Enum.Font.Gotham
keyBox.BorderSizePixel = 0
keyBox.ClearTextOnFocus = false
keyBox.ZIndex = 53
corner(keyBox, 6)
local kbStr = Instance.new("UIStroke", keyBox)
kbStr.Color = C.roxoEsc; kbStr.Thickness = 1.5
keyBox:GetPropertyChangedSignal("Text"):Connect(function()
    kbStr.Color = #keyBox.Text > 0 and C.dest or C.roxoEsc
end)

local confBtn = Instance.new("TextButton", KP)
confBtn.Size = UDim2.new(1,-20,0,36)
confBtn.Position = UDim2.new(0,10,0,148)
confBtn.BackgroundColor3 = C.roxo
confBtn.Text = "Confirmar Key"
confBtn.TextColor3 = C.branco
confBtn.TextSize = 13
confBtn.Font = Enum.Font.GothamBold
confBtn.BorderSizePixel = 0
confBtn.ZIndex = 53
corner(confBtn, 6)
local confGrad = Instance.new("UIGradient", confBtn)
confGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, C.azulC),
    ColorSequenceKeypoint.new(1, C.roxo),
})

local discBtn = Instance.new("TextButton", KP)
discBtn.Size = UDim2.new(1,-20,0,32)
discBtn.Position = UDim2.new(0,10,0,192)
discBtn.BackgroundColor3 = Color3.fromRGB(60,70,200)
discBtn.Text = "Copiar Discord"
discBtn.TextColor3 = C.branco
discBtn.TextSize = 12
discBtn.Font = Enum.Font.GothamBold
discBtn.BorderSizePixel = 0
discBtn.ZIndex = 53
corner(discBtn, 6)

local keyMsg = Instance.new("TextLabel", KP)
keyMsg.Size = UDim2.new(1,-20,0,30)
keyMsg.Position = UDim2.new(0,10,0,232)
keyMsg.BackgroundTransparency = 1
keyMsg.Text = ""
keyMsg.TextColor3 = C.verm
keyMsg.TextSize = 11
keyMsg.Font = Enum.Font.GothamBold
keyMsg.TextWrapped = true
keyMsg.ZIndex = 52

local kpDiscInfo = Instance.new("TextLabel", KP)
kpDiscInfo.Size = UDim2.new(1,0,0,16)
kpDiscInfo.Position = UDim2.new(0,0,0,270)
kpDiscInfo.BackgroundTransparency = 1
kpDiscInfo.Text = DISCORD
kpDiscInfo.TextColor3 = C.textoSub
kpDiscInfo.TextSize = 10
kpDiscInfo.Font = Enum.Font.Gotham
kpDiscInfo.ZIndex = 52

discBtn.MouseButton1Click:Connect(function()
    pcall(function() setclipboard("https://"..DISCORD) end)
    discBtn.Text = "Copiado!"
    task.delay(2, function() discBtn.Text = "Copiar Discord" end)
end)

-- ===================================================
-- BOTAO FLUTUANTE (arrasta)
-- ===================================================
local FabF = Instance.new("Frame", SG)
FabF.Size = UDim2.new(0,56,0,56)
FabF.Position = UDim2.new(0,14,0.5,-28)
FabF.BackgroundTransparency = 1
FabF.ZIndex = 20
FabF.Visible = false

local FabBtn = Instance.new("TextButton", FabF)
FabBtn.Size = UDim2.new(1,0,1,0)
FabBtn.BackgroundColor3 = C.roxo
FabBtn.Text = "W"
FabBtn.TextSize = 22
FabBtn.Font = Enum.Font.GothamBold
FabBtn.TextColor3 = C.branco
FabBtn.BorderSizePixel = 0
FabBtn.ZIndex = 21
corner(FabBtn, 28)
local fabStr = Instance.new("UIStroke", FabBtn)
fabStr.Color = C.dest; fabStr.Thickness = 2.5
local fabGrad = Instance.new("UIGradient", FabBtn)
fabGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, C.roxo),
    ColorSequenceKeypoint.new(1, C.azul),
})

local fDrag,fDS,fSP,fMov = false,nil,nil,false
FabBtn.InputBegan:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.Touch or i.UserInputType==Enum.UserInputType.MouseButton1 then
        fDrag=true; fMov=false; fDS=i.Position; fSP=FabF.Position
    end
end)
FabBtn.InputEnded:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.Touch or i.UserInputType==Enum.UserInputType.MouseButton1 then
        fDrag=false
    end
end)
UserInputService.InputChanged:Connect(function(i)
    if fDrag and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then
        local d = i.Position - fDS
        if d.Magnitude > 5 then fMov = true end
        FabF.Position = UDim2.new(fSP.X.Scale, fSP.X.Offset+d.X, fSP.Y.Scale, fSP.Y.Offset+d.Y)
    end
end)

-- ===================================================
-- MENU PRINCIPAL (estilo sidebar)
-- ===================================================
local menuOpen = false

-- Container principal do menu
local Menu = Instance.new("Frame", SG)
Menu.Size = UDim2.new(0,420,0,420)
Menu.Position = UDim2.new(0.5,-210,0.5,-210)
Menu.BackgroundColor3 = C.bg
Menu.BorderSizePixel = 0
Menu.ClipsDescendants = true
Menu.Visible = false
Menu.ZIndex = 10
corner(Menu, 10)
local menuStr = Instance.new("UIStroke", Menu)
menuStr.Color = C.dest; menuStr.Thickness = 1.5

-- Topbar do menu
local menuTop = Instance.new("Frame", Menu)
menuTop.Size = UDim2.new(1,0,0,38)
menuTop.BackgroundColor3 = C.header
menuTop.BorderSizePixel = 0
menuTop.ZIndex = 11
corner(menuTop, 10)
local menuTopFix = Instance.new("Frame", Menu)
menuTopFix.Size = UDim2.new(1,0,0,10)
menuTopFix.Position = UDim2.new(0,0,0,30)
menuTopFix.BackgroundColor3 = C.header
menuTopFix.BorderSizePixel = 0
menuTopFix.ZIndex = 11

local menuTopGrad = Instance.new("UIGradient", menuTop)
menuTopGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, C.roxoEsc),
    ColorSequenceKeypoint.new(1, C.header),
})

local menuTit = Instance.new("TextLabel", menuTop)
menuTit.Size = UDim2.new(1,-80,1,0)
menuTit.Position = UDim2.new(0,12,0,0)
menuTit.BackgroundTransparency = 1
menuTit.Text = "Wider Hub  v4.0"
menuTit.TextColor3 = C.branco
menuTit.TextSize = 13
menuTit.Font = Enum.Font.GothamBold
menuTit.TextXAlignment = Enum.TextXAlignment.Left
menuTit.ZIndex = 12

local menuMin = Instance.new("TextButton", menuTop)
menuMin.Size = UDim2.new(0,26,0,20)
menuMin.Position = UDim2.new(1,-62,0.5,-10)
menuMin.BackgroundColor3 = Color3.fromRGB(40,40,80)
menuMin.Text = "-"
menuMin.TextColor3 = C.branco; menuMin.TextSize = 14
menuMin.Font = Enum.Font.GothamBold; menuMin.BorderSizePixel = 0; menuMin.ZIndex = 12
corner(menuMin, 5)

local menuCls = Instance.new("TextButton", menuTop)
menuCls.Size = UDim2.new(0,26,0,20)
menuCls.Position = UDim2.new(1,-32,0.5,-10)
menuCls.BackgroundColor3 = Color3.fromRGB(150,20,50)
menuCls.Text = "X"
menuCls.TextColor3 = C.branco; menuCls.TextSize = 12
menuCls.Font = Enum.Font.GothamBold; menuCls.BorderSizePixel = 0; menuCls.ZIndex = 12
corner(menuCls, 5)

local minimized = false
menuMin.MouseButton1Click:Connect(function()
    minimized = not minimized
    Menu.Size = minimized and UDim2.new(0,420,0,38) or UDim2.new(0,420,0,420)
end)
menuCls.MouseButton1Click:Connect(function()
    menuOpen = false; Menu.Visible = false
end)

-- Arrastar menu pelo topbar
local mDrag,mDS,mSP = false,nil,nil
menuTop.InputBegan:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.Touch or i.UserInputType==Enum.UserInputType.MouseButton1 then
        mDrag=true; mDS=i.Position; mSP=Menu.Position
    end
end)
menuTop.InputEnded:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.Touch or i.UserInputType==Enum.UserInputType.MouseButton1 then
        mDrag=false
    end
end)
UserInputService.InputChanged:Connect(function(i)
    if mDrag and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then
        local d = i.Position - mDS
        Menu.Position = UDim2.new(mSP.X.Scale,mSP.X.Offset+d.X,mSP.Y.Scale,mSP.Y.Offset+d.Y)
    end
end)

-- ===================================================
-- SIDEBAR ESQUERDA (categorias)
-- ===================================================
local Sidebar = Instance.new("Frame", Menu)
Sidebar.Size = UDim2.new(0,110,1,-38)
Sidebar.Position = UDim2.new(0,0,0,38)
Sidebar.BackgroundColor3 = C.sidebar
Sidebar.BorderSizePixel = 0
Sidebar.ZIndex = 11

-- Borda direita da sidebar
local sideDiv = Instance.new("Frame", Menu)
sideDiv.Size = UDim2.new(0,1,1,-38)
sideDiv.Position = UDim2.new(0,110,0,38)
sideDiv.BackgroundColor3 = C.dest
sideDiv.BorderSizePixel = 0
sideDiv.ZIndex = 12

-- ===================================================
-- AREA DE CONTEUDO (direita)
-- ===================================================
local ContentArea = Instance.new("Frame", Menu)
ContentArea.Size = UDim2.new(1,-111,1,-38)
ContentArea.Position = UDim2.new(0,111,0,38)
ContentArea.BackgroundColor3 = C.content
ContentArea.BorderSizePixel = 0
ContentArea.ClipsDescendants = true
ContentArea.ZIndex = 11

-- Status bar no topo do conteudo
local statBar = Instance.new("Frame", ContentArea)
statBar.Size = UDim2.new(1,0,0,22)
statBar.BackgroundColor3 = Color3.fromRGB(10,10,20)
statBar.BorderSizePixel = 0
statBar.ZIndex = 12

local statL = Instance.new("TextLabel", statBar)
statL.Size = UDim2.new(1,-8,1,0)
statL.Position = UDim2.new(0,6,0,0)
statL.BackgroundTransparency = 1
statL.Text = "Wider Hub pronto!"
statL.TextColor3 = C.verde
statL.TextSize = 10
statL.Font = Enum.Font.Gotham
statL.TextXAlignment = Enum.TextXAlignment.Left
statL.ZIndex = 13

local function setStat(txt, cor)
    statL.Text = txt
    statL.TextColor3 = cor or C.verde
end

-- Scroll do conteudo
local ContentScroll = Instance.new("ScrollingFrame", ContentArea)
ContentScroll.Size = UDim2.new(1,0,1,-22)
ContentScroll.Position = UDim2.new(0,0,0,22)
ContentScroll.BackgroundTransparency = 1
ContentScroll.BorderSizePixel = 0
ContentScroll.ScrollBarThickness = 3
ContentScroll.ScrollBarImageColor3 = C.dest
ContentScroll.CanvasSize = UDim2.new(0,0,0,0)
ContentScroll.ZIndex = 12

local ContentList = Instance.new("UIListLayout", ContentScroll)
ContentList.Padding = UDim.new(0,0)
ContentList.HorizontalAlignment = Enum.HorizontalAlignment.Left

ContentList:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    ContentScroll.CanvasSize = UDim2.new(0,0,0,ContentList.AbsoluteContentSize.Y+8)
end)

-- ===================================================
-- SISTEMA DE PAGINAS
-- ===================================================
local pages = {}       -- pages[nomePagina] = {items}
local currentPage = "" -- pagina atual

-- Scroll da sidebar
local SideScroll = Instance.new("ScrollingFrame", Sidebar)
SideScroll.Size = UDim2.new(1,0,1,0)
SideScroll.BackgroundTransparency = 1
SideScroll.BorderSizePixel = 0
SideScroll.ScrollBarThickness = 2
SideScroll.ScrollBarImageColor3 = C.dest
SideScroll.CanvasSize = UDim2.new(0,0,0,0)
SideScroll.ZIndex = 12

local SideList = Instance.new("UIListLayout", SideScroll)
SideList.Padding = UDim.new(0,0)
SideList.HorizontalAlignment = Enum.HorizontalAlignment.Left

SideList:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    SideScroll.CanvasSize = UDim2.new(0,0,0,SideList.AbsoluteContentSize.Y+4)
end)

-- Mapeia botoes sidebar para destacar selecionado
local sideButtons = {}

local function mostrarPagina(nome)
    -- Limpa conteudo atual
    for _, c in pairs(ContentScroll:GetChildren()) do
        if c:IsA("GuiObject") and c ~= ContentList then c:Destroy() end
    end
    -- Destaca botao sidebar
    for n, btn in pairs(sideButtons) do
        if n == nome then
            btn.BackgroundColor3 = C.selecionado
            local str = btn:FindFirstChildOfClass("UIStroke")
            if str then str.Transparency = 0 end
        else
            btn.BackgroundColor3 = Color3.fromRGB(0,0,0)
            btn.BackgroundTransparency = 1
            local str = btn:FindFirstChildOfClass("UIStroke")
            if str then str.Transparency = 1 end
        end
    end
    currentPage = nome
    -- Renderiza itens da pagina
    if pages[nome] then
        for _, fn in pairs(pages[nome]) do
            fn()
        end
    end
end

-- Cria botao na sidebar
local function addSideBtn(nome, icone)
    local btn = Instance.new("TextButton", SideScroll)
    btn.Size = UDim2.new(1,0,0,46)
    btn.BackgroundColor3 = C.sidebar
    btn.BackgroundTransparency = 1
    btn.Text = ""
    btn.BorderSizePixel = 0
    btn.ZIndex = 13

    -- Borda esquerda colorida (indicador selecionado)
    local indicator = Instance.new("Frame", btn)
    indicator.Size = UDim2.new(0,3,0.6,0)
    indicator.Position = UDim2.new(0,0,0.2,0)
    indicator.BackgroundColor3 = C.dest
    indicator.BorderSizePixel = 0
    indicator.Visible = false
    indicator.ZIndex = 14
    corner(indicator, 2)

    local icoL = Instance.new("TextLabel", btn)
    icoL.Size = UDim2.new(1,0,0,20)
    icoL.Position = UDim2.new(0,0,0,6)
    icoL.BackgroundTransparency = 1
    icoL.Text = icone
    icoL.TextColor3 = C.texto
    icoL.TextSize = 14
    icoL.Font = Enum.Font.GothamBold
    icoL.ZIndex = 14

    local nameL = Instance.new("TextLabel", btn)
    nameL.Size = UDim2.new(1,-4,0,16)
    nameL.Position = UDim2.new(0,2,0,26)
    nameL.BackgroundTransparency = 1
    nameL.Text = nome
    nameL.TextColor3 = C.textoSub
    nameL.TextSize = 9
    nameL.Font = Enum.Font.Gotham
    nameL.TextWrapped = true
    nameL.ZIndex = 14

    -- Linha separadora
    local lineD = Instance.new("Frame", btn)
    lineD.Size = UDim2.new(0.8,0,0,1)
    lineD.Position = UDim2.new(0.1,0,1,-1)
    lineD.BackgroundColor3 = C.divisor
    lineD.BorderSizePixel = 0
    lineD.ZIndex = 14

    sideButtons[nome] = btn

    btn.MouseButton1Click:Connect(function()
        mostrarPagina(nome)
        indicator.Visible = true
        icoL.TextColor3 = C.branco
        nameL.TextColor3 = C.texto
        -- Esconde indicador dos outros
        for n, b in pairs(sideButtons) do
            if n ~= nome then
                local ind = b:FindFirstChild("Frame")
                if ind then ind.Visible = false end
                local ic = b:FindFirstChildOfClass("TextLabel")
                if ic then ic.TextColor3 = C.texto end
            end
        end
    end)

    return btn
end

-- ===================================================
-- COMPONENTES DO CONTEUDO
-- ===================================================

-- Titulo de secao dentro do conteudo
local function addSecTitle(txt)
    pages[currentPage][#pages[currentPage]+1] = function()
        local f = Instance.new("Frame", ContentScroll)
        f.Size = UDim2.new(1,0,0,28)
        f.BackgroundColor3 = C.roxoEsc
        f.BorderSizePixel = 0
        f.ZIndex = 13

        local g = Instance.new("UIGradient", f)
        g.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, C.roxoEsc),
            ColorSequenceKeypoint.new(1, C.content),
        })

        local l = Instance.new("TextLabel", f)
        l.Size = UDim2.new(1,-10,1,0)
        l.Position = UDim2.new(0,8,0,0)
        l.BackgroundTransparency = 1
        l.Text = txt
        l.TextColor3 = C.branco
        l.TextSize = 11
        l.Font = Enum.Font.GothamBold
        l.TextXAlignment = Enum.TextXAlignment.Left
        l.ZIndex = 14
    end
end

-- Toggle item (igual ao da imagem: nome, descricao, toggle)
local function addToggle(nome, desc, cb)
    estados[nome] = false
    pages[currentPage][#pages[currentPage]+1] = function()
        local f = Instance.new("Frame", ContentScroll)
        f.Size = UDim2.new(1,0,0,54)
        f.BackgroundTransparency = 1
        f.BorderSizePixel = 0
        f.ZIndex = 13

        -- Linha separadora inferior
        local lineB = Instance.new("Frame", f)
        lineB.Size = UDim2.new(1,-16,0,1)
        lineB.Position = UDim2.new(0,8,1,-1)
        lineB.BackgroundColor3 = C.divisor
        lineB.BorderSizePixel = 0
        lineB.ZIndex = 14

        local nameL = Instance.new("TextLabel", f)
        nameL.Size = UDim2.new(1,-60,0,20)
        nameL.Position = UDim2.new(0,10,0,8)
        nameL.BackgroundTransparency = 1
        nameL.Text = nome
        nameL.TextColor3 = C.branco
        nameL.TextSize = 12
        nameL.Font = Enum.Font.GothamBold
        nameL.TextXAlignment = Enum.TextXAlignment.Left
        nameL.ZIndex = 14

        local descL = Instance.new("TextLabel", f)
        descL.Size = UDim2.new(1,-60,0,22)
        descL.Position = UDim2.new(0,10,0,28)
        descL.BackgroundTransparency = 1
        descL.Text = desc or ""
        descL.TextColor3 = C.textoSub
        descL.TextSize = 10
        descL.Font = Enum.Font.Gotham
        descL.TextXAlignment = Enum.TextXAlignment.Left
        descL.TextWrapped = true
        descL.ZIndex = 14

        -- Toggle pill (igual ao da imagem)
        local pillBg = Instance.new("TextButton", f)
        pillBg.Size = UDim2.new(0,42,0,22)
        pillBg.Position = UDim2.new(1,-50,0.5,-11)
        pillBg.BackgroundColor3 = Color3.fromRGB(50,50,70)
        pillBg.Text = ""
        pillBg.BorderSizePixel = 0
        pillBg.ZIndex = 14
        corner(pillBg, 11)

        local pill = Instance.new("Frame", pillBg)
        pill.Size = UDim2.new(0,18,0,18)
        pill.Position = UDim2.new(0,2,0.5,-9)
        pill.BackgroundColor3 = C.textoSub
        pill.BorderSizePixel = 0
        pill.ZIndex = 15
        corner(pill, 9)

        pillBg.MouseButton1Click:Connect(function()
            estados[nome] = not estados[nome]
            if estados[nome] then
                pillBg.BackgroundColor3 = C.dest
                TweenService:Create(pill, TweenInfo.new(0.15), {
                    Position = UDim2.new(1,-20,0.5,-9),
                    BackgroundColor3 = C.branco,
                }):Play()
                setStat(nome.." ativado", C.verde)
            else
                pillBg.BackgroundColor3 = Color3.fromRGB(50,50,70)
                TweenService:Create(pill, TweenInfo.new(0.15), {
                    Position = UDim2.new(0,2,0.5,-9),
                    BackgroundColor3 = C.textoSub,
                }):Play()
                setStat(nome.." desativado", C.verm)
            end
            if cb then pcall(cb, estados[nome]) end
        end)
    end
end

-- Botao simples (igual ao da imagem: nome, descricao, seta)
local function addBtn(nome, desc, cb)
    pages[currentPage][#pages[currentPage]+1] = function()
        local f = Instance.new("Frame", ContentScroll)
        f.Size = UDim2.new(1,0,0,54)
        f.BackgroundTransparency = 1
        f.BorderSizePixel = 0
        f.ZIndex = 13

        local lineB = Instance.new("Frame", f)
        lineB.Size = UDim2.new(1,-16,0,1)
        lineB.Position = UDim2.new(0,8,1,-1)
        lineB.BackgroundColor3 = C.divisor
        lineB.BorderSizePixel = 0
        lineB.ZIndex = 14

        local btn = Instance.new("TextButton", f)
        btn.Size = UDim2.new(1,0,1,0)
        btn.BackgroundTransparency = 1
        btn.Text = ""
        btn.BorderSizePixel = 0
        btn.ZIndex = 14

        local nameL = Instance.new("TextLabel", btn)
        nameL.Size = UDim2.new(1,-40,0,20)
        nameL.Position = UDim2.new(0,10,0,8)
        nameL.BackgroundTransparency = 1
        nameL.Text = nome
        nameL.TextColor3 = C.branco
        nameL.TextSize = 12
        nameL.Font = Enum.Font.GothamBold
        nameL.TextXAlignment = Enum.TextXAlignment.Left
        nameL.ZIndex = 15

        local descL = Instance.new("TextLabel", btn)
        descL.Size = UDim2.new(1,-40,0,22)
        descL.Position = UDim2.new(0,10,0,28)
        descL.BackgroundTransparency = 1
        descL.Text = desc or ""
        descL.TextColor3 = C.textoSub
        descL.TextSize = 10
        descL.Font = Enum.Font.Gotham
        descL.TextXAlignment = Enum.TextXAlignment.Left
        descL.TextWrapped = true
        descL.ZIndex = 15

        -- Seta (igual ao da imagem)
        local arrow = Instance.new("TextLabel", btn)
        arrow.Size = UDim2.new(0,20,0,20)
        arrow.Position = UDim2.new(1,-28,0.5,-10)
        arrow.BackgroundTransparency = 1
        arrow.Text = ">"
        arrow.TextColor3 = C.dest
        arrow.TextSize = 14
        arrow.Font = Enum.Font.GothamBold
        arrow.ZIndex = 15

        btn.MouseButton1Click:Connect(function()
            setStat("Executando: "..nome, C.azulC)
            -- Flash de feedback
            f.BackgroundTransparency = 0
            f.BackgroundColor3 = C.selecionado
            task.delay(0.15, function()
                f.BackgroundTransparency = 1
            end)
            if cb then pcall(cb) end
        end)
    end
end

-- Toggle colorido por raridade
local function addToggleRar(nome, desc, cor, cb)
    estados[nome] = false
    pages[currentPage][#pages[currentPage]+1] = function()
        local f = Instance.new("Frame", ContentScroll)
        f.Size = UDim2.new(1,0,0,46)
        f.BackgroundTransparency = 1
        f.BorderSizePixel = 0
        f.ZIndex = 13

        local lineB = Instance.new("Frame", f)
        lineB.Size = UDim2.new(1,-16,0,1)
        lineB.Position = UDim2.new(0,8,1,-1)
        lineB.BackgroundColor3 = C.divisor
        lineB.BorderSizePixel = 0
        lineB.ZIndex = 14

        -- Barra colorida lateral
        local rarBar = Instance.new("Frame", f)
        rarBar.Size = UDim2.new(0,3,0.6,0)
        rarBar.Position = UDim2.new(0,4,0.2,0)
        rarBar.BackgroundColor3 = cor or C.dest
        rarBar.BorderSizePixel = 0
        rarBar.ZIndex = 14
        corner(rarBar, 2)

        local nameL = Instance.new("TextLabel", f)
        nameL.Size = UDim2.new(1,-60,0,18)
        nameL.Position = UDim2.new(0,12,0,6)
        nameL.BackgroundTransparency = 1
        nameL.Text = nome
        nameL.TextColor3 = cor or C.branco
        nameL.TextSize = 11
        nameL.Font = Enum.Font.GothamBold
        nameL.TextXAlignment = Enum.TextXAlignment.Left
        nameL.ZIndex = 14

        local descL = Instance.new("TextLabel", f)
        descL.Size = UDim2.new(1,-60,0,16)
        descL.Position = UDim2.new(0,12,0,24)
        descL.BackgroundTransparency = 1
        descL.Text = desc or ""
        descL.TextColor3 = C.textoSub
        descL.TextSize = 9
        descL.Font = Enum.Font.Gotham
        descL.TextXAlignment = Enum.TextXAlignment.Left
        descL.ZIndex = 14

        local pillBg = Instance.new("TextButton", f)
        pillBg.Size = UDim2.new(0,42,0,22)
        pillBg.Position = UDim2.new(1,-50,0.5,-11)
        pillBg.BackgroundColor3 = Color3.fromRGB(50,50,70)
        pillBg.Text = ""
        pillBg.BorderSizePixel = 0
        pillBg.ZIndex = 14
        corner(pillBg, 11)

        local pill = Instance.new("Frame", pillBg)
        pill.Size = UDim2.new(0,18,0,18)
        pill.Position = UDim2.new(0,2,0.5,-9)
        pill.BackgroundColor3 = C.textoSub
        pill.BorderSizePixel = 0
        pill.ZIndex = 15
        corner(pill, 9)

        pillBg.MouseButton1Click:Connect(function()
            estados[nome] = not estados[nome]
            if estados[nome] then
                pillBg.BackgroundColor3 = cor or C.dest
                TweenService:Create(pill, TweenInfo.new(0.15), {
                    Position = UDim2.new(1,-20,0.5,-9),
                    BackgroundColor3 = C.branco,
                }):Play()
                setStat(nome.." ON", cor or C.verde)
            else
                pillBg.BackgroundColor3 = Color3.fromRGB(50,50,70)
                TweenService:Create(pill, TweenInfo.new(0.15), {
                    Position = UDim2.new(0,2,0.5,-9),
                    BackgroundColor3 = C.textoSub,
                }):Play()
                setStat(nome.." OFF", C.verm)
            end
            if cb then pcall(cb, estados[nome]) end
        end)
    end
end

-- ===================================================
-- FUNCOES DO JOGO
-- ===================================================

local godConn = nil
local function iniciarGod(on)
    if godConn then godConn:Disconnect(); godConn = nil end
    if not on then
        local c = getChar()
        if c then
            for _,p in pairs(c:GetDescendants()) do
                if p:IsA("BasePart") then p.CanCollide = true; p.Transparency = 0 end
            end
        end
        local hum = getHum(); if hum then hum.PlatformStand = false end
        setStat("God Mode OFF", C.verm); return
    end
    godConn = RunService.Heartbeat:Connect(function()
        local hrp = getHRP(); local hum = getHum()
        if not hrp or not hum then return end
        hum.Health = hum.MaxHealth
        for _,o in pairs(workspace:GetDescendants()) do
            local n = o.Name:lower()
            if n:find("tsunami") or n:find("wave") or n:find("flood") or n:find("kill") then
                if o:IsA("BasePart") then pcall(function() o.CanCollide = false end) end
            end
        end
        if hrp.Position.Y < -10 then
            hrp.CFrame = CFrame.new(hrp.Position.X, 8, hrp.Position.Z)
        end
    end)
    setStat("God Mode ON - Invulneravel!", C.verde)
end

local tsConn = nil
local function iniciarCancelTs(on)
    if tsConn then tsConn:Disconnect(); tsConn = nil end
    if not on then setStat("Cancel Tsunami OFF", C.verm); return end
    local function rem()
        for _,o in pairs(workspace:GetDescendants()) do
            local n = o.Name:lower()
            if n:find("tsunami") or n:find("wave") or n:find("flood") or n:find("tidal") then
                if o:IsA("BasePart") then
                    pcall(function() o.CanCollide=false; o.Transparency=1; o.CFrame=CFrame.new(0,-9999,0) end)
                end
            end
        end
    end
    rem(); tsConn = RunService.Heartbeat:Connect(rem)
    setStat("Tsunami CANCELADO", C.verde)
end

local function iniciarEscape(on)
    stopLoop("escape"); if not on then return end
    loops["escape"] = RunService.Stepped:Connect(function()
        local hrp = getHRP(); if not hrp then return end
        local wave = workspace:FindFirstChild("Tsunami") or workspace:FindFirstChild("Wave")
            or buscar({"tsunami","wave","flood"})
        if wave then
            local wp = wave:IsA("Model") and wave.PrimaryPart or wave
            if wp and wp:IsA("BasePart") and (hrp.Position-wp.Position).Magnitude < 240 then
                local dir = (hrp.Position-wp.Position).Unit
                hrp.CFrame = hrp.CFrame + (dir*140)
                setStat("Fugindo do Tsunami!", C.verm)
            end
        end
    end)
end

local flyConn = nil
local function pararFly()
    if flyConn then flyConn:Disconnect(); flyConn = nil end
    local hrp = getHRP()
    if hrp then
        local bg = hrp:FindFirstChild("WHFlyBG"); if bg then bg:Destroy() end
        local bv = hrp:FindFirstChild("WHFlyBV"); if bv then bv:Destroy() end
    end
    local hum = getHum(); if hum then hum.PlatformStand = false end
    local fu = SG:FindFirstChild("FlyUI"); if fu then fu:Destroy() end
end

local function iniciarFly(on)
    pararFly(); if not on then setStat("Fly OFF", C.verm); return end
    local hrp = getHRP(); if not hrp then return end
    local hum = getHum(); if hum then hum.PlatformStand = true end
    local bg = Instance.new("BodyGyro", hrp)
    bg.Name="WHFlyBG"; bg.MaxTorque=Vector3.new(9e9,9e9,9e9); bg.D=100; bg.P=1e5
    local bv = Instance.new("BodyVelocity", hrp)
    bv.Name="WHFlyBV"; bv.MaxForce=Vector3.new(9e9,9e9,9e9); bv.Velocity=Vector3.new()

    local flyUI = Instance.new("Frame", SG)
    flyUI.Name="FlyUI"; flyUI.Size=UDim2.new(0,200,0,108)
    flyUI.Position=UDim2.new(0.5,-100,1,-126)
    flyUI.BackgroundTransparency=1; flyUI.ZIndex=30

    local held = {}
    local btns = {
        {"Subir",  0.37,0,    Vector3.new(0,1,0)},
        {"Descer", 0.37,0.63, Vector3.new(0,-1,0)},
        {"Esq",    0,   0.31, "left"},
        {"Dir",    0.74,0.31, "right"},
        {"Frente", 0.37,0.31, "front"},
    }
    for _,d in pairs(btns) do
        local b = Instance.new("TextButton", flyUI)
        b.Size=UDim2.new(0,56,0,30); b.Position=UDim2.new(d[2],0,d[3],0)
        b.BackgroundColor3=C.roxo; b.Text=d[1]
        b.TextColor3=C.branco; b.TextSize=10
        b.Font=Enum.Font.GothamBold; b.BorderSizePixel=0; b.ZIndex=31
        corner(b, 6)
        b.InputBegan:Connect(function(i)
            if i.UserInputType==Enum.UserInputType.Touch or i.UserInputType==Enum.UserInputType.MouseButton1 then
                held[d[1]] = d[4]
            end
        end)
        b.InputEnded:Connect(function(i)
            if i.UserInputType==Enum.UserInputType.Touch or i.UserInputType==Enum.UserInputType.MouseButton1 then
                held[d[1]] = nil
            end
        end)
    end

    local stopB = Instance.new("TextButton", flyUI)
    stopB.Size=UDim2.new(1,0,0,20); stopB.Position=UDim2.new(0,0,1,-22)
    stopB.BackgroundColor3=C.verm; stopB.Text="Parar Fly"
    stopB.TextColor3=C.branco; stopB.TextSize=10
    stopB.Font=Enum.Font.GothamBold; stopB.BorderSizePixel=0; stopB.ZIndex=31
    corner(stopB, 5)
    stopB.MouseButton1Click:Connect(function()
        estados["Fly"] = false; pararFly(); setStat("Fly OFF", C.verm)
    end)

    flyConn = RunService.Heartbeat:Connect(function()
        local hrp2 = getHRP(); if not hrp2 then pararFly(); return end
        local bv2 = hrp2:FindFirstChild("WHFlyBV")
        local bg2 = hrp2:FindFirstChild("WHFlyBG")
        if not bv2 or not bg2 then return end
        local cam = workspace.CurrentCamera
        local dir = Vector3.new()
        for k,v in pairs(held) do
            if type(v)=="userdata" then dir=dir+v
            elseif v=="front" then dir=dir+cam.CFrame.LookVector
            elseif v=="left" then dir=dir-cam.CFrame.RightVector
            elseif v=="right" then dir=dir+cam.CFrame.RightVector
            end
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.W) then dir=dir+cam.CFrame.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then dir=dir-cam.CFrame.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then dir=dir-cam.CFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then dir=dir+cam.CFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.Space) then dir=dir+Vector3.new(0,1,0) end
        if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then dir=dir-Vector3.new(0,1,0) end
        bv2.Velocity = dir.Magnitude>0 and dir.Unit*60 or Vector3.new()
        bg2.CFrame = cam.CFrame
    end)
    setStat("Fly ON! Use botoes ou WASD", C.verde)
end

local function iniciarCollect(on)
    stopLoop("collect"); if not on then return end
    local kws = {"brainrot","collect","pickup","drop","item","rare","common","uncommon",
        "epic","legendary","mythical","cosmic","secret","celestial","divine","infinity","paradox"}
    loops["collect"] = RunService.Stepped:Connect(function()
        local hrp = getHRP(); if not hrp then return end
        for _,o in pairs(workspace:GetDescendants()) do
            local n = o.Name:lower()
            for _,k in pairs(kws) do
                if n:find(k) then
                    local pos = getPos(o)
                    if pos and (hrp.Position-pos).Magnitude < 100 then
                        hrp.CFrame = CFrame.new(pos+Vector3.new(0,3,0))
                        ativar(o)
                    end; break
                end
            end
        end
    end)
end

local function ghostColetar(kw, nome, estadoNome)
    spawn(function()
        while estados[estadoNome] do
            local hrp = getHRP()
            if hrp then
                local found = {}
                for _,o in pairs(workspace:GetDescendants()) do
                    if o.Name:lower():find(kw) then
                        local pos = getPos(o)
                        if pos then found[#found+1] = {o=o,p=pos} end
                    end
                end
                if #found > 0 then
                    setStat("Encontrado: "..nome.." - Coletando...", C.amar)
                    for _,item in pairs(found) do
                        if not estados[estadoNome] then break end
                        local hrp2 = getHRP(); if not hrp2 then break end
                        hrp2.CFrame = CFrame.new(item.p+Vector3.new(0,3,0))
                        task.wait(0.15); ativar(item.o)
                    end
                    local base = buscar({"base","plot","homebase","spawn"})
                    local bpos = getPos(base)
                    local hrp3 = getHRP()
                    if hrp3 and bpos then hrp3.CFrame = CFrame.new(bpos+Vector3.new(0,4,0)) end
                    setStat(nome.." coletado! Voltei pra base.", C.verde)
                else
                    setStat("Procurando "..nome.."...", C.textoSub)
                end
            end
            task.wait(3)
        end
    end)
end

local function iniciarLucky(on)
    stopLoop("lucky"); if not on then return end
    local kws = {"lucky","block","luckblock","radioactive","ufo",
        "money","gamer","candy","volcanic","frostfire","jackpot","arcade","rainbow","admin","divine"}
    spawn(function()
        while estados["Auto Lucky Blocks"] do
            local hrp = getHRP()
            if hrp then
                for _,o in pairs(workspace:GetDescendants()) do
                    local n = o.Name:lower()
                    for _,k in pairs(kws) do
                        if n:find(k) then
                            local pos = getPos(o)
                            if pos then
                                hrp.CFrame = CFrame.new(pos+Vector3.new(0,3,0))
                                task.wait(0.2); ativar(o)
                            end; break
                        end
                    end
                end
            end
            task.wait(6)
        end
    end)
end

local function farmBase()
    local hrp = getHRP(); if not hrp then return end
    local cnt = 0
    for _,o in pairs(workspace:GetDescendants()) do
        local n = o.Name:lower()
        if n:find("base") or n:find("slot") or n:find("place") or n:find("pad") then
            local pos = getPos(o)
            if pos then
                hrp.CFrame = CFrame.new(pos+Vector3.new(0,3,0))
                task.wait(0.18); ativar(o); cnt=cnt+1; task.wait(0.08)
            end
        end
    end
    setStat("Base: "..cnt.." slots farmados", C.verde)
end

local function iniciarMoney(on)
    stopLoop("money"); if not on then return end
    spawn(function()
        while estados["Auto Collect Money"] do
            local hrp = getHRP()
            if hrp then
                for _,o in pairs(workspace:GetDescendants()) do
                    local n = o.Name:lower()
                    if n:find("money") or n:find("cash") or n:find("coin") or n:find("earn") then
                        local pos = getPos(o)
                        if pos then
                            local hrp2 = getHRP()
                            if hrp2 then
                                local myY = hrp2.Position.Y
                                hrp2.CFrame = CFrame.new(pos.X, myY, pos.Z)
                                task.wait(0.1); ativar(o)
                            end
                        end
                    end
                end
            end
            task.wait(2)
        end
    end)
end

local function iniciarPascoa(on)
    stopLoop("pascoa"); if not on then return end
    loops["pascoa"] = RunService.Stepped:Connect(function()
        local hrp = getHRP(); if not hrp then return end
        for _,o in pairs(workspace:GetDescendants()) do
            local n = o.Name:lower()
            if n:find("egg") or n:find("ovo") or n:find("easter") or n:find("pascoa") then
                local pos = getPos(o)
                if pos and (hrp.Position-pos).Magnitude < 120 then
                    hrp.CFrame = CFrame.new(pos+Vector3.new(0,3,0))
                    ativar(o)
                end
            end
        end
    end)
end

local function irTorre()
    setStat("Indo para a Torre...", C.amar)
    local o = buscar({"tower","torre","tsunamitower","trial"})
    if not o then o = buscar({"celestial","angel"}) end
    if o then tpPos(getPos(o)) end
    task.wait(1.5)
    local cnt = 0
    for _,o2 in pairs(workspace:GetDescendants()) do
        local n = o2.Name:lower()
        if n:find("deliver") or n:find("deposit") or n:find("submit") then
            local hrp = getHRP(); local pos = getPos(o2)
            if hrp and pos then
                hrp.CFrame = CFrame.new(pos+Vector3.new(0,3,0))
                task.wait(0.3); ativar(o2); cnt=cnt+1
            end
        end
    end
    setStat("Torre: "..cnt.." interacoes", C.verde)
end

local function usarRoleta()
    local o = buscar({"spin","roleta","wheel","roulette","girar"})
    if o then tpPos(getPos(o)); task.wait(0.35); ativar(o); setStat("Roleta girada!", C.verde) end
end

local function tentarRebirth()
    local o = buscar({"rebirth"})
    if o then tpPos(getPos(o)); task.wait(0.4); ativar(o); setStat("Rebirth feito!", C.verde) end
end

local function setFullBright(on)
    if on then
        Lighting.Brightness=10; Lighting.ClockTime=14
        Lighting.FogEnd=1e6; Lighting.GlobalShadows=false
        Lighting.Ambient=Color3.fromRGB(255,255,255)
    else
        Lighting.Brightness=2; Lighting.ClockTime=14
        Lighting.FogEnd=100000; Lighting.GlobalShadows=true
        Lighting.Ambient=Color3.fromRGB(100,100,100)
    end
    setStat(on and "FullBright ON" or "FullBright OFF", on and C.verde or C.verm)
end

local function iniciarNoclip(on)
    stopLoop("noclip"); if not on then return end
    loops["noclip"] = RunService.Stepped:Connect(function()
        local c = getChar(); if not c then return end
        for _,p in pairs(c:GetDescendants()) do
            if p:IsA("BasePart") then p.CanCollide = false end
        end
    end)
end

local function iniciarInfJump(on)
    stopLoop("ijump"); if not on then return end
    loops["ijump"] = UserInputService.JumpRequest:Connect(function()
        local hum = getHum()
        if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
    end)
end

local function iniciarSteal(on)
    stopLoop("steal"); if not on then return end
    loops["steal"] = RunService.Stepped:Connect(function()
        local hrp = getHRP(); if not hrp then return end
        for _,o in pairs(workspace:GetDescendants()) do
            local n = o.Name:lower()
            if n:find("mythical") or n:find("celestial") or n:find("infinity")
            or n:find("paradox") or n:find("divine") or n:find("secret") then
                local pos = getPos(o)
                if pos and (hrp.Position-pos).Magnitude < 80 then
                    hrp.CFrame = CFrame.new(pos+Vector3.new(0,3,0))
                    ativar(o)
                end
            end
        end
    end)
end

local function iniciarPlayerESP(on)
    if not on then
        for _,p in pairs(Players:GetPlayers()) do
            if p~=LP and p.Character then
                local bb = p.Character:FindFirstChild("WHESP")
                if bb then bb:Destroy() end
            end
        end; return
    end
    local function addESP(p)
        if not p.Character then p.CharacterAdded:Wait() end
        local c = p.Character; if not c then return end
        local bb = Instance.new("BillboardGui",c)
        bb.Name="WHESP"; bb.Size=UDim2.new(0,110,0,28)
        bb.StudsOffset=Vector3.new(0,3,0); bb.AlwaysOnTop=true
        local l = Instance.new("TextLabel",bb)
        l.Size=UDim2.new(1,0,1,0); l.BackgroundColor3=Color3.new(0,0,0)
        l.BackgroundTransparency=0.5; l.Text=p.Name
        l.TextColor3=C.verm; l.TextSize=12; l.Font=Enum.Font.GothamBold
        corner(l,4)
    end
    for _,p in pairs(Players:GetPlayers()) do
        if p ~= LP then spawn(function() addESP(p) end) end
    end
end

-- ===================================================
-- MONTAR CATEGORIAS SIDEBAR + PAGINAS
-- ===================================================

-- Pagina: Protecao
addSideBtn("Protecao", "[ G ]")
pages["Protecao"] = {}
currentPage = "Protecao"
addSecTitle("Protecao e Sobrevivencia")
addToggle("God Mode", "Vida infinita. Tsunamis nao te matam.", iniciarGod)
addToggle("Cancel Tsunami", "Remove a wave do mapa completamente.", iniciarCancelTs)
addToggle("Auto Escape", "Foge automaticamente do tsunami.", iniciarEscape)

-- Pagina: Voo
addSideBtn("Voo", "[ F ]")
pages["Voo"] = {}
currentPage = "Voo"
addSecTitle("Voo e Movimento")
addToggle("Fly", "Voa livremente. Botoes aparecem na tela.", iniciarFly)
addToggle("Noclip", "Atravessa paredes e objetos.", iniciarNoclip)
addToggle("Infinite Jump", "Pula infinitamente no ar.", iniciarInfJump)
addSecTitle("Velocidade e Salto")
addBtn("Speed x2", "Velocidade duplicada (36).", function()
    local h=getHum(); if h then h.WalkSpeed=36 end; setStat("Speed x2",C.verde)
end)
addBtn("Speed x3", "Velocidade triplicada (54).", function()
    local h=getHum(); if h then h.WalkSpeed=54 end; setStat("Speed x3",C.verde)
end)
addBtn("Speed Normal", "Restaura velocidade padrao.", function()
    local h=getHum(); if h then h.WalkSpeed=16 end; setStat("Speed normal",C.azulC)
end)
addBtn("Jump Boost", "Aumenta o poder de salto.", function()
    local h=getHum(); if h then h.JumpPower=100; h.UseJumpPower=true end; setStat("Jump boost!",C.verde)
end)
addBtn("Jump Normal", "Restaura salto padrao.", function()
    local h=getHum(); if h then h.JumpPower=50; h.UseJumpPower=true end; setStat("Jump normal",C.azulC)
end)

-- Pagina: Brainrots (raridades)
addSideBtn("Brainrots", "[ B ]")
pages["Brainrots"] = {}
currentPage = "Brainrots"
addSecTitle("Auto Collect por Raridade")
addToggleRar("Common",   "Coleta e volta pra base.", Color3.fromRGB(200,200,200), function(on) if on then ghostColetar("common","Common","Common") end end)
addToggleRar("Uncommon", "Coleta e volta pra base.", Color3.fromRGB(80,200,80),   function(on) if on then ghostColetar("uncommon","Uncommon","Uncommon") end end)
addToggleRar("Rare",     "Coleta e volta pra base.", Color3.fromRGB(60,120,255),  function(on) if on then ghostColetar("rare","Rare","Rare") end end)
addToggleRar("Epic",     "Coleta e volta pra base.", Color3.fromRGB(160,0,220),   function(on) if on then ghostColetar("epic","Epic","Epic") end end)
addToggleRar("Legendary","Coleta e volta pra base.", C.amar,                      function(on) if on then ghostColetar("legendary","Legendary","Legendary") end end)
addToggleRar("Mythical", "Coleta e volta pra base.", Color3.fromRGB(255,140,20),  function(on) if on then ghostColetar("mythical","Mythical","Mythical") end end)
addToggleRar("Cosmic",   "Coleta e volta pra base.", Color3.fromRGB(80,220,255),  function(on) if on then ghostColetar("cosmic","Cosmic","Cosmic") end end)
addToggleRar("Secret",   "Coleta e volta pra base.", Color3.fromRGB(220,50,50),   function(on) if on then ghostColetar("secret","Secret","Secret") end end)
addToggleRar("Celestial","Coleta e volta pra base.", Color3.fromRGB(255,230,80),  function(on) if on then ghostColetar("celestial","Celestial","Celestial") end end)
addToggleRar("Divine",   "Coleta e volta pra base.", Color3.fromRGB(255,200,0),   function(on) if on then ghostColetar("divine","Divine","Divine") end end)
addToggleRar("Infinity", "Coleta e volta pra base.", Color3.fromRGB(180,80,255),  function(on) if on then ghostColetar("infinity","Infinity","Infinity") end end)
addToggleRar("Paradox",  "Coleta e volta pra base.", Color3.fromRGB(200,50,255),  function(on) if on then ghostColetar("paradox","Paradox","Paradox") end end)

-- Pagina: Lucky Blocks
addSideBtn("L.Blocks", "[ L ]")
pages["L.Blocks"] = {}
currentPage = "L.Blocks"
addSecTitle("Lucky Blocks por Raridade")
addToggleRar("Common",     "Auto coleta Lucky Block.", Color3.fromRGB(200,200,200), function(on) if on then ghostColetar("common.*lucky","Lucky Common","LB Common") end end)
addToggleRar("Rare",       "Auto coleta Lucky Block.", Color3.fromRGB(60,120,255),  function(on) if on then ghostColetar("lucky.*rare","Lucky Rare","LB Rare") end end)
addToggleRar("Epic",       "Auto coleta Lucky Block.", Color3.fromRGB(160,0,220),   function(on) if on then ghostColetar("lucky.*epic","Lucky Epic","LB Epic") end end)
addToggleRar("Legendary",  "Auto coleta Lucky Block.", C.amar,                      function(on) if on then ghostColetar("lucky.*legendary","Lucky Legendary","LB Legendary") end end)
addToggleRar("Secret",     "Auto coleta Lucky Block.", Color3.fromRGB(220,50,50),   function(on) if on then ghostColetar("lucky.*secret","Lucky Secret","LB Secret") end end)
addToggleRar("UFO",        "Auto coleta Lucky Block.", Color3.fromRGB(80,220,255),  function(on) if on then ghostColetar("ufo","Lucky UFO","LB UFO") end end)
addToggleRar("Radioactive","Auto coleta Lucky Block.", Color3.fromRGB(140,255,40),  function(on) if on then ghostColetar("radioactive","Radioactive","LB Radioactive") end end)
addToggleRar("Rainbow",    "Auto coleta Lucky Block.", Color3.fromRGB(255,100,200), function(on) if on then ghostColetar("rainbow","Rainbow","LB Rainbow") end end)
addToggleRar("Jackpot",    "Auto coleta Lucky Block.", C.amar,                      function(on) if on then ghostColetar("jackpot","Jackpot","LB Jackpot") end end)
addToggleRar("Divine",     "Auto coleta Lucky Block.", Color3.fromRGB(255,200,0),   function(on) if on then ghostColetar("lucky.*divine","Lucky Divine","LB Divine") end end)
addToggleRar("Admin",      "Auto coleta Lucky Block.", Color3.fromRGB(255,50,50),   function(on) if on then ghostColetar("admin","Lucky Admin","LB Admin") end end)

-- Pagina: Auto Farm
addSideBtn("Farm", "[ AF ]")
pages["Farm"] = {}
currentPage = "Farm"
addSecTitle("Auto Farm Geral")
addToggle("Auto Collect Tudo", "Coleta todos os brainrots proximos.", iniciarCollect)
addToggle("Auto Lucky Blocks", "Busca e coleta todos os lucky blocks.", iniciarLucky)
addToggle("Auto Collect Money","Coleta dinheiro da base sem bugar.", iniciarMoney)
addToggle("Auto Rebirth", "Faz rebirth automaticamente.", function(on)
    stopLoop("rebirth"); if not on then return end
    spawn(function()
        while estados["Auto Rebirth"] do tentarRebirth(); task.wait(12) end
    end)
end)
addToggle("Auto Upgrade", "Faz upgrade automaticamente.", function(on)
    stopLoop("upgrade"); if not on then return end
    spawn(function()
        while estados["Auto Upgrade"] do
            for _,o in pairs(workspace:GetDescendants()) do
                local n = o.Name:lower()
                if n:find("upgrade") or n:find("improve") then ativar(o) end
            end
            task.wait(4)
        end
    end)
end)
addToggle("Auto Sell", "Vende itens automaticamente.", function(on)
    stopLoop("sell"); if not on then return end
    spawn(function()
        while estados["Auto Sell"] do
            for _,o in pairs(workspace:GetDescendants()) do
                local n = o.Name:lower()
                if n:find("sell") or n:find("shop") then ativar(o) end
            end
            task.wait(5)
        end
    end)
end)
addBtn("Farm Base (1x)", "Activa todos os slots da base.", farmBase)
addBtn("Usar Roleta (1x)", "Gira a roleta uma vez.", usarRoleta)
addBtn("Rebirth (1x)", "Tenta fazer rebirth agora.", tentarRebirth)

-- Pagina: Eventos
addSideBtn("Eventos", "[ EV ]")
pages["Eventos"] = {}
currentPage = "Eventos"
addSecTitle("Eventos Especiais")
addToggle("Pascoa - Auto Ovos", "Quebra ovos de pascoa e coleta tokens.", iniciarPascoa)
addToggle("Auto Minigame Popcorn", "Clica automaticamente no minigame.", function(on)
    stopLoop("popcorn"); if not on then return end
    loops["popcorn"] = RunService.Stepped:Connect(function()
        for _,o in pairs(workspace:GetDescendants()) do
            local n = o.Name:lower()
            if n:find("popcorn") or n:find("pipoca") then ativar(o) end
        end
    end)
end)
addToggle("Auto Minigame Candy", "Clica automaticamente no minigame.", function(on)
    stopLoop("candy"); if not on then return end
    loops["candy"] = RunService.Stepped:Connect(function()
        for _,o in pairs(workspace:GetDescendants()) do
            local n = o.Name:lower()
            if n:find("candy") or n:find("doce") then ativar(o) end
        end
    end)
end)
addSecTitle("Torre e Missoes")
addBtn("Ir Torre e Entregar", "Vai ate a torre e entrega brainrots.", irTorre)
addBtn("Detectar Evento", "Encontra e vai ate o evento ativo.", function()
    local kws = {"event","phantom","radioactive","doom","easter","pascoa","fire","ice","candy","arcade"}
    local o = buscar(kws)
    if o then setStat("Evento: "..o.Name, C.amar); tpPos(getPos(o))
    else setStat("Sem evento detectado", C.verm) end
end)
addBtn("Obby Radioativo", "Vai ate o obby radioativo.", function()
    irZona({"radioactive","obby","toxic"})
end)

-- Pagina: Areas
addSideBtn("Areas", "[ TP ]")
pages["Areas"] = {}
currentPage = "Areas"
addSecTitle("Teleporte para Zonas")
addBtn("Grasslands",    "Teleporta para Grasslands.",    function() irZona({"grassland","grass"}) end)
addBtn("Sandy Zone",    "Teleporta para Sandy Zone.",    function() irZona({"sandy","sand","desert"}) end)
addBtn("Snow Zone",     "Teleporta para Snow Zone.",     function() irZona({"snow","ice","neve"}) end)
addBtn("Lava Zone",     "Teleporta para Lava Zone.",     function() irZona({"lava","volcano","magma"}) end)
addBtn("Void Zone",     "Teleporta para Void Zone.",     function() irZona({"void","dark"}) end)
addBtn("Secret Zone",   "Teleporta para Secret Zone.",   function() irZona({"secret","hidden"}) end)
addBtn("Celestial",     "Teleporta para Area Celestial.",function() irZona({"celestial","angel"}) end)
addBtn("Paradox Zone",  "Teleporta para Paradox Zone.",  function() irZona({"paradox","endgame"}) end)
addBtn("Trading Plaza", "Teleporta para Trading Plaza.", function() irZona({"trading","trade","plaza"}) end)
addBtn("Tsunami Tower", "Teleporta para a Torre.",       function() irZona({"tower","torre","tsunamitower"}) end)
addBtn("Spawn / Base",  "Volta para o spawn.",           function() irZona({"spawn","start","base"}) end)

-- Pagina: Stealing
addSideBtn("Stealing", "[ ST ]")
pages["Stealing"] = {}
currentPage = "Stealing"
addSecTitle("Sistema de Steal (Roubo)")
addToggle("Auto Steal Raros", "Rouba brainrots raros de outros players.", iniciarSteal)
addSecTitle("Informacao")
addBtn("O que e Steal?", "Coleta automaticamente raros proximos a outros players.", function()
    setStat("Steal: coleta raros perto de outros players", C.amar)
end)

-- Pagina: Sell
addSideBtn("Sell", "[ SL ]")
pages["Sell"] = {}
currentPage = "Sell"
addSecTitle("Venda de Itens")
addToggle("Auto Sell Tudo", "Vende itens automaticamente.", function(on)
    stopLoop("autosell"); if not on then return end
    spawn(function()
        while estados["Auto Sell Tudo"] do
            for _,o in pairs(workspace:GetDescendants()) do
                local n = o.Name:lower()
                if n:find("sell") or n:find("shop") or n:find("store") then ativar(o) end
            end
            task.wait(5)
        end
    end)
end)

-- Pagina: Upgrades
addSideBtn("Upgrades", "[ UP ]")
pages["Upgrades"] = {}
currentPage = "Upgrades"
addSecTitle("Upgrades Automaticos")
addToggle("Auto Upgrade Tudo", "Faz upgrade de tudo automaticamente.", function(on)
    stopLoop("allupgrade"); if not on then return end
    spawn(function()
        while estados["Auto Upgrade Tudo"] do
            for _,o in pairs(workspace:GetDescendants()) do
                local n = o.Name:lower()
                if n:find("upgrade") or n:find("improve") or n:find("level") then ativar(o) end
            end
            task.wait(3)
        end
    end)
end)
addBtn("Upgrade Base", "Tenta fazer upgrade da base.", function()
    for _,o in pairs(workspace:GetDescendants()) do
        local n = o.Name:lower()
        if n:find("base") and (n:find("upgrade") or n:find("improve")) then ativar(o) end
    end
    setStat("Upgrade da base tentado", C.verde)
end)

-- Pagina: Visual/ESP
addSideBtn("Visual", "[ VS ]")
pages["Visual"] = {}
currentPage = "Visual"
addSecTitle("ESP e Visual")
addToggle("Player ESP", "Mostra nomes dos jogadores pelo mapa.", iniciarPlayerESP)
addToggle("FullBright", "Remove escuridao e neblina.", setFullBright)
addToggle("Remover Neblina", "Remove a neblina do mapa.", function(on)
    Lighting.FogEnd = on and 1e9 or 100000
    setStat(on and "Neblina removida" or "Neblina restaurada", on and C.verde or C.verm)
end)

-- Pagina: Discord
addSideBtn("Discord", "[ WH ]")
pages["Discord"] = {}
currentPage = "Discord"
addSecTitle("Wider Hub - Info")
addBtn("Copiar Discord", "Copia o link do servidor Discord.", function()
    pcall(function() setclipboard("https://"..DISCORD) end)
    setStat("Discord copiado!", Color3.fromRGB(60,70,200))
end)
addBtn("Server Hop", "Troca de servidor automaticamente.", function()
    pcall(function() game:GetService("TeleportService"):Teleport(game.PlaceId,LP) end)
end)
addBtn("Rejoin", "Reconecta ao jogo.", function()
    pcall(function() game:GetService("TeleportService"):Teleport(game.PlaceId,LP) end)
end)

-- ===================================================
-- FAB abre menu
-- ===================================================
FabBtn.MouseButton1Click:Connect(function()
    if fMov then return end
    menuOpen = not menuOpen
    Menu.Visible = menuOpen
    if menuOpen then
        local fp = FabF.AbsolutePosition; local ss = SG.AbsoluteSize
        local mx = fp.X + 64; local my = fp.Y - 10
        if mx+420 > ss.X then mx = fp.X - 426 end
        if my+420 > ss.Y then my = ss.Y - 430 end
        if my < 0 then my = 6 end
        Menu.Position = UDim2.new(0,mx,0,my)
        -- Abre a primeira pagina por padrao
        if currentPage == "Discord" or currentPage == "" then
            mostrarPagina("Protecao")
            -- Simula clique no primeiro botao da sidebar
            local firstBtn = sideButtons["Protecao"]
            if firstBtn then
                local ind = firstBtn:FindFirstChild("Frame")
                if ind then ind.Visible = true end
            end
        end
    end
end)

-- ===================================================
-- VERIFICACAO DA KEY
-- ===================================================
local function verificarKey()
    local k = keyBox.Text:gsub("%s","")
    if k == VALID_KEY then
        keyMsg.Text = "Key correta! Abrindo..."
        keyMsg.TextColor3 = C.verde
        task.wait(0.8)
        TweenService:Create(KeyBg,TweenInfo.new(0.5),{BackgroundTransparency=1}):Play()
        for _,v in pairs(KeyBg:GetDescendants()) do
            if v:IsA("GuiObject") then
                TweenService:Create(v,TweenInfo.new(0.4),{BackgroundTransparency=1}):Play()
                if v:IsA("TextLabel") or v:IsA("TextButton") or v:IsA("TextBox") then
                    TweenService:Create(v,TweenInfo.new(0.4),{TextTransparency=1}):Play()
                end
            end
        end
        task.wait(0.5)
        KeyBg.Visible = false
        FabF.Visible = true
        setStat("Toque em W para abrir o menu!", C.verde)
    else
        keyMsg.Text = "Key incorreta! Pegue no Discord."
        keyMsg.TextColor3 = C.verm
        local orig = KP.Position
        for _ = 1,4 do
            KP.Position = UDim2.new(orig.X.Scale,orig.X.Offset+7,orig.Y.Scale,orig.Y.Offset)
            task.wait(0.05)
            KP.Position = UDim2.new(orig.X.Scale,orig.X.Offset-7,orig.Y.Scale,orig.Y.Offset)
            task.wait(0.05)
        end
        KP.Position = orig
    end
end

confBtn.MouseButton1Click:Connect(verificarKey)
keyBox.FocusLost:Connect(function(enter) if enter then verificarKey() end end)

-- Abre pagina inicial
mostrarPagina("Protecao")
